# Localtrip Backend Environment Variables

# Server
HOST=localhost
PORT=3030
JWT_SECRET="secretkey123"

# PostgreSQL Database
DATABASE_URL="postgresql://postgres:password123@localhost:5432/localtrip"
